DJANGO_SECRET_KEY=django-insecure-%75_n8(3nbydyerh9vs#)q^@yn6lrl_9%&0*$cw*^7fm)num%+
POSTGRES_USER=postgres
POSTGRES_DB_NAME=railway
POSTGRES_PASSWORD=ShqMHUGRyicCKcSiynalrUGJZwnIKicC
POSTGRES_HOST=viaduct.proxy.rlwy.net

GMAIL_STMP_USERNAME=mouhamedlamotte.dev@gmail.com
GMAIL_STMP_PW=mkrdwqkntncfosos
OTP_SECRET_KEY =OADKEQNEKTH2ECCOHDVJ54X4FBBU3OJR